(kicad_pcb (version 4) (host pcbnew 4.0.2+dfsg1-stable)

  (general
    (links 61)
    (no_connects 13)
    (area 125.186191 96.01 154.968334 140.363333)
    (thickness 1.6)
    (drawings 0)
    (tracks 202)
    (zones 0)
    (modules 17)
    (nets 25)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFEFF3F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(C1-Pad2)")
  (net 3 "Net-(C2-Pad2)")
  (net 4 +5V)
  (net 5 +3V3)
  (net 6 "Net-(P1-Pad3)")
  (net 7 "Net-(P1-Pad6)")
  (net 8 "Net-(P1-Pad8)")
  (net 9 "Net-(P1-Pad9)")
  (net 10 "Net-(P1-Pad10)")
  (net 11 "Net-(P1-Pad11)")
  (net 12 "Net-(P1-Pad12)")
  (net 13 "Net-(P2-Pad2)")
  (net 14 "Net-(P2-Pad3)")
  (net 15 "Net-(P3-Pad5)")
  (net 16 "Net-(P3-Pad6)")
  (net 17 "Net-(P3-Pad9)")
  (net 18 "Net-(P3-Pad10)")
  (net 19 "Net-(P3-Pad11)")
  (net 20 "Net-(P3-Pad12)")
  (net 21 "Net-(R1-Pad1)")
  (net 22 "Net-(R2-Pad1)")
  (net 23 "Net-(U2-Pad4)")
  (net 24 "Net-(USB1-Pad4)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(C2-Pad2)")
    (add_net "Net-(P1-Pad10)")
    (add_net "Net-(P1-Pad11)")
    (add_net "Net-(P1-Pad12)")
    (add_net "Net-(P1-Pad3)")
    (add_net "Net-(P1-Pad6)")
    (add_net "Net-(P1-Pad8)")
    (add_net "Net-(P1-Pad9)")
    (add_net "Net-(P2-Pad2)")
    (add_net "Net-(P2-Pad3)")
    (add_net "Net-(P3-Pad10)")
    (add_net "Net-(P3-Pad11)")
    (add_net "Net-(P3-Pad12)")
    (add_net "Net-(P3-Pad5)")
    (add_net "Net-(P3-Pad6)")
    (add_net "Net-(P3-Pad9)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R2-Pad1)")
    (add_net "Net-(U2-Pad4)")
    (add_net "Net-(USB1-Pad4)")
  )

  (net_class Power ""
    (clearance 0.2)
    (trace_width 0.4)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +5V)
    (add_net GND)
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer B.Cu) (tedit 541A9B4D) (tstamp 56E4912D)
    (at 155.829 108.077 270)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /56E2C107)
    (attr smd)
    (fp_text reference C1 (at 0 1.9 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10p (at 0 -1.9 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.85 0.75) (end 1.85 0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.75) (end 1.85 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.75) (end -1.85 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.75) (end 1.85 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.35 0.6) (end 0.35 0.6) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.35 -0.6) (end -0.35 -0.6) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 270) (size 1.2 0.75) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 0.95 0 270) (size 1.2 0.75) (layers B.Cu B.Paste B.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer B.Cu) (tedit 541A9B4D) (tstamp 56E49139)
    (at 153.035 107.823 90)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /56E2C162)
    (attr smd)
    (fp_text reference C2 (at 0 1.9 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10p (at 0 -1.9 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.85 0.75) (end 1.85 0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.75) (end 1.85 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.75) (end -1.85 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.75) (end 1.85 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.35 0.6) (end 0.35 0.6) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.35 -0.6) (end -0.35 -0.6) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 90) (size 1.2 0.75) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 0.95 0 90) (size 1.2 0.75) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(C2-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer F.Cu) (tedit 56E2EE95) (tstamp 56E49145)
    (at 139.7 109.855 90)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /56E2D2AD)
    (attr smd)
    (fp_text reference C3 (at 3.175 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4u7 (at 0 1.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.85 -0.75) (end 1.85 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.75) (end 1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.75) (end -1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.75) (end 1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 90) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 4 +5V))
    (pad 2 smd rect (at 0.95 0 90) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer F.Cu) (tedit 56E2EF6F) (tstamp 56E49151)
    (at 134.62 109.855 90)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /56E2D1EE)
    (attr smd)
    (fp_text reference C4 (at 3.175 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4u7 (at 0 1.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.85 -0.75) (end 1.85 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.75) (end 1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.75) (end -1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.75) (end 1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 90) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 5 +3V3))
    (pad 2 smd rect (at 0.95 0 90) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer B.Cu) (tedit 541A9B4D) (tstamp 56E4915D)
    (at 146.558 118.237 90)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /56E30950)
    (attr smd)
    (fp_text reference C5 (at 0 1.9 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100n (at 0 -1.9 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.85 0.75) (end 1.85 0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.75) (end 1.85 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.75) (end -1.85 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.75) (end 1.85 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.35 0.6) (end 0.35 0.6) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.35 -0.6) (end -0.35 -0.6) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 90) (size 1.2 0.75) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 0.95 0 90) (size 1.2 0.75) (layers B.Cu B.Paste B.Mask)
      (net 5 +3V3))
    (model Capacitors_SMD.3dshapes/C_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x14 (layer F.Cu) (tedit 0) (tstamp 56E4917A)
    (at 132.08 102.235)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /56E1F99E)
    (fp_text reference P1 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X14 (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 34.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 34.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 34.8) (end 1.75 34.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 34.29) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 34.29) (end 1.27 34.29) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 34.29) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 +5V))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 +3V3))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(P1-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(C2-Pad2)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(C1-Pad2)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(P1-Pad6)"))
    (pad 7 thru_hole oval (at 0 15.24) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 +3V3))
    (pad 8 thru_hole oval (at 0 17.78) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(P1-Pad8)"))
    (pad 9 thru_hole oval (at 0 20.32) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(P1-Pad9)"))
    (pad 10 thru_hole oval (at 0 22.86) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(P1-Pad10)"))
    (pad 11 thru_hole oval (at 0 25.4) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(P1-Pad11)"))
    (pad 12 thru_hole oval (at 0 27.94) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(P1-Pad12)"))
    (pad 13 thru_hole oval (at 0 30.48) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 14 thru_hole oval (at 0 33.02) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x14.wrl
      (at (xyz 0 -0.65 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x04 (layer F.Cu) (tedit 0) (tstamp 56E4918D)
    (at 144.78 135.255 270)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /56DF4DE3)
    (fp_text reference P2 (at 0 -5.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X04 (at 0 -3.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 9.4) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 8.89) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(P2-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(P2-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 +3V3))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x04.wrl
      (at (xyz 0 -0.15 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x14 (layer F.Cu) (tedit 0) (tstamp 56E491AA)
    (at 149.86 102.235)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /56E1F881)
    (fp_text reference P3 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X14 (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 34.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 34.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 34.8) (end 1.75 34.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 34.29) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 34.29) (end 1.27 34.29) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 34.29) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 +5V))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 +3V3))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(P2-Pad2)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(P2-Pad3)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(P3-Pad5)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(P3-Pad6)"))
    (pad 7 thru_hole oval (at 0 15.24) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 +3V3))
    (pad 8 thru_hole oval (at 0 17.78) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 9 thru_hole oval (at 0 20.32) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(P3-Pad9)"))
    (pad 10 thru_hole oval (at 0 22.86) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(P3-Pad10)"))
    (pad 11 thru_hole oval (at 0 25.4) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(P3-Pad11)"))
    (pad 12 thru_hole oval (at 0 27.94) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(P3-Pad12)"))
    (pad 13 thru_hole oval (at 0 30.48) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 14 thru_hole oval (at 0 33.02) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x14.wrl
      (at (xyz 0 -0.65 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03 (layer F.Cu) (tedit 0) (tstamp 56E491BC)
    (at 137.16 125.73)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /56E2D415)
    (fp_text reference P4 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X03 (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 6.85) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 6.35) (end 1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 6.35) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 +3V3))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(P1-Pad3)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x03.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 56E2EEA8) (tstamp 56E491C8)
    (at 146.558 109.855 270)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /56E2EDE2)
    (attr smd)
    (fp_text reference R1 (at -3.175 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 27R (at 0 1.9 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0 270) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(R1-Pad1)"))
    (pad 2 smd rect (at 1.1 0 270) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(P3-Pad6)"))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 56E2EEAE) (tstamp 56E491D4)
    (at 141.986 109.855 270)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /56E2EE17)
    (attr smd)
    (fp_text reference R2 (at -3.175 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 27R (at 0 1.9 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0 270) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(R2-Pad1)"))
    (pad 2 smd rect (at 1.1 0 270) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(P3-Pad5)"))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 56E2EF68) (tstamp 56E491E0)
    (at 144.272 109.855 270)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /56E2F3D7)
    (attr smd)
    (fp_text reference R3 (at 3.175 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k5 (at 0 1.9 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0 270) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(R2-Pad1)"))
    (pad 2 smd rect (at 1.1 0 270) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 5 +3V3))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module smt-other:MICROSWITCH-3x6 (layer F.Cu) (tedit 56E2CF4E) (tstamp 56E491EE)
    (at 143.51 128.27 270)
    (path /56DF5011)
    (fp_text reference SW1 (at 0.1 2.25 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RESET (at 0 -2.3 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.55 1.05) (end -4.7 1.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.5 1.05) (end 4.65 1.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.5 -1.1) (end 4.65 -1.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.3 -1.1) (end 4.5 -1.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.7 -1.1) (end 4.3 -1.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.65 -1.1) (end 4.65 1) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.5 1.05) (end -4.55 1.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.7 1) (end -4.7 -1.1) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -3.05 0 270) (size 2.7 1.2) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(P1-Pad6)"))
    (pad 2 smd rect (at 3.05 0 270) (size 2.7 1.2) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
  )

  (module Housings_SSOP:TSSOP-20_4.4x6.5mm_Pitch0.65mm (layer F.Cu) (tedit 54130A77) (tstamp 56E4920C)
    (at 140.97 118.11)
    (descr "20-Lead Plastic Thin Shrink Small Outline (ST)-4.4 mm Body [TSSOP] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SSOP 0.65")
    (path /56DF4ABB)
    (attr smd)
    (fp_text reference U1 (at 0 -4.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value STM32F042F6P6 (at 0 4.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.95 -3.55) (end -3.95 3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.95 -3.55) (end 3.95 3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.95 -3.55) (end 3.95 -3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.95 3.55) (end 3.95 3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.225 3.375) (end 2.225 3.375) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.75 -3.375) (end 2.225 -3.375) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.95 -2.925) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(P1-Pad3)"))
    (pad 2 smd rect (at -2.95 -2.275) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad2)"))
    (pad 3 smd rect (at -2.95 -1.625) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (pad 4 smd rect (at -2.95 -0.975) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(P1-Pad6)"))
    (pad 5 smd rect (at -2.95 -0.325) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 5 +3V3))
    (pad 6 smd rect (at -2.95 0.325) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(P1-Pad8)"))
    (pad 7 smd rect (at -2.95 0.975) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(P1-Pad9)"))
    (pad 8 smd rect (at -2.95 1.625) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(P1-Pad10)"))
    (pad 9 smd rect (at -2.95 2.275) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(P1-Pad11)"))
    (pad 10 smd rect (at -2.95 2.925) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(P1-Pad12)"))
    (pad 11 smd rect (at 2.95 2.925) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(P3-Pad12)"))
    (pad 12 smd rect (at 2.95 2.275) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(P3-Pad11)"))
    (pad 13 smd rect (at 2.95 1.625) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(P3-Pad10)"))
    (pad 14 smd rect (at 2.95 0.975) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(P3-Pad9)"))
    (pad 15 smd rect (at 2.95 0.325) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 16 smd rect (at 2.95 -0.325) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 5 +3V3))
    (pad 17 smd rect (at 2.95 -0.975) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(P3-Pad6)"))
    (pad 18 smd rect (at 2.95 -1.625) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(P3-Pad5)"))
    (pad 19 smd rect (at 2.95 -2.275) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(P2-Pad3)"))
    (pad 20 smd rect (at 2.95 -2.925) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(P2-Pad2)"))
    (model Housings_SSOP.3dshapes/TSSOP-20_4.4x6.5mm_Pitch0.65mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SC-70-5 (layer F.Cu) (tedit 56E2EE7D) (tstamp 56E4921B)
    (at 137.16 109.855 180)
    (descr "SC70-5 SOT323-5")
    (path /56DF4F39)
    (attr smd)
    (fp_text reference U2 (at 0 2.54 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value APE8865U5-33-HF-3 (at 3.175 -2.54 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.1 0.3) (end -0.8 0.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.8 0.3) (end -0.8 0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.1 -0.6) (end -1.1 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.1 -0.6) (end -1.1 0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.1 0.6) (end 1.1 0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.1 0.6) (end 1.1 -0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.6604 1.016 180) (size 0.4064 0.6604) (layers F.Cu F.Paste F.Mask)
      (net 4 +5V))
    (pad 3 smd rect (at 0.6604 1.016 180) (size 0.4064 0.6604) (layers F.Cu F.Paste F.Mask)
      (net 4 +5V))
    (pad 2 smd rect (at 0 1.016 180) (size 0.4064 0.6604) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 4 smd rect (at 0.6604 -1.016 180) (size 0.4064 0.6604) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(U2-Pad4)"))
    (pad 5 smd rect (at -0.6604 -1.016 180) (size 0.4064 0.6604) (layers F.Cu F.Paste F.Mask)
      (net 5 +3V3))
    (model TO_SOT_Packages_SMD.3dshapes/SC-70-5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module smt-other:USB-MICRO-B-SMT (layer F.Cu) (tedit 56E206AF) (tstamp 56E4922B)
    (at 140.97 100.33 180)
    (descr http://pic.yupoo.com/wwf10/C9xsEnFz/GyBB.jpg)
    (tags "usb, micro")
    (path /56E205A6)
    (fp_text reference USB1 (at 0 0.9 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value USB-MICRO-B (at 0 -5.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.9 -0.1) (end 4.9 -0.1) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.3 -4.125 180) (size 0.4 1.35) (layers F.Cu F.Paste F.Mask)
      (net 4 +5V))
    (pad 2 smd rect (at -0.65 -4.125 180) (size 0.4 1.35) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(R1-Pad1)"))
    (pad 3 smd rect (at 0 -4.125 180) (size 0.4 1.35) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(R2-Pad1)"))
    (pad 4 smd rect (at 0.65 -4.125 180) (size 0.4 1.35) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(USB1-Pad4)"))
    (pad 5 smd rect (at 1.3 -4.125 180) (size 0.4 1.35) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad "" np_thru_hole circle (at -1.9 -3.6 180) (size 0.8 0.8) (drill 0.8) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at 1.9 -3.6 180) (size 0.8 0.8) (drill 0.8) (layers *.Cu *.Mask F.SilkS))
    (pad "" smd rect (at -3.95 -1.45 180) (size 1.9 1.9) (layers F.Cu F.Paste F.Mask))
    (pad "" smd rect (at 3.95 -1.45 180) (size 1.9 1.9) (layers F.Cu F.Paste F.Mask))
    (pad "" smd rect (at -1.2 -1.45 180) (size 1.9 1.9) (layers F.Cu F.Paste F.Mask))
    (pad "" smd rect (at 1.2 -1.45 180) (size 1.9 1.9) (layers F.Cu F.Paste F.Mask))
  )

  (module smt-other:SMT_5032 (layer B.Cu) (tedit 56E2D7E3) (tstamp 56E49235)
    (at 155.575 112.522)
    (path /56E2C00D)
    (fp_text reference X1 (at -0.05 -2.35) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 8.000Mhz (at -0.1 2.9) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 3.35 -1.5) (end -3.35 -1.5) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.35 1.55) (end 3.35 1.55) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.35 1.55) (end 3.35 -1.45) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.35 -1.5) (end -3.35 1.5) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0) (size 2 2.4) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(C2-Pad2)"))
    (pad 2 smd rect (at 2 0) (size 2 2.4) (layers B.Cu B.Paste B.Mask)
      (net 2 "Net-(C1-Pad2)"))
  )

  (segment (start 139.67 106.68) (end 140.716 106.68) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 151.384 118.491) (end 149.86 120.015) (width 0.4) (layer B.Cu) (net 1) (tstamp 56E503C7) (status 800000))
  (segment (start 151.384 106.807) (end 151.384 118.491) (width 0.4) (layer B.Cu) (net 1) (tstamp 56E503C6))
  (segment (start 150.622 106.045) (end 151.384 106.807) (width 0.4) (layer B.Cu) (net 1) (tstamp 56E503C5))
  (segment (start 148.717 106.045) (end 150.622 106.045) (width 0.4) (layer B.Cu) (net 1) (tstamp 56E503C4))
  (segment (start 148.209 106.553) (end 148.717 106.045) (width 0.4) (layer B.Cu) (net 1) (tstamp 56E503C3))
  (segment (start 140.843 106.553) (end 148.209 106.553) (width 0.4) (layer B.Cu) (net 1) (tstamp 56E503C2))
  (segment (start 140.716 106.68) (end 140.843 106.553) (width 0.4) (layer B.Cu) (net 1) (tstamp 56E503C1))
  (via (at 140.716 106.68) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 143.92 118.435) (end 143.058 118.435) (width 0.25) (layer F.Cu) (net 1) (status 400000))
  (segment (start 142.936 119.187) (end 146.558 119.187) (width 0.25) (layer B.Cu) (net 1) (tstamp 56E503B8) (status 800000))
  (segment (start 142.621 118.872) (end 142.936 119.187) (width 0.25) (layer B.Cu) (net 1) (tstamp 56E503B7))
  (via (at 142.621 118.872) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 143.058 118.435) (end 142.621 118.872) (width 0.25) (layer F.Cu) (net 1) (tstamp 56E503B5))
  (segment (start 144.78 135.255) (end 144.78 135.89) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 144.78 135.89) (end 143.891 136.779) (width 0.4) (layer F.Cu) (net 1) (tstamp 56E50369))
  (segment (start 133.604 136.779) (end 132.08 135.255) (width 0.4) (layer F.Cu) (net 1) (tstamp 56E5036B))
  (segment (start 143.891 136.779) (end 133.604 136.779) (width 0.4) (layer F.Cu) (net 1) (tstamp 56E5036A))
  (segment (start 132.08 135.255) (end 132.08 132.715) (width 0.4) (layer F.Cu) (net 1) (tstamp 56E5036C))
  (segment (start 132.08 132.715) (end 132.207 132.842) (width 0.4) (layer F.Cu) (net 1) (tstamp 56E5036D))
  (segment (start 132.207 132.842) (end 135.128 132.842) (width 0.4) (layer F.Cu) (net 1) (tstamp 56E5036E))
  (segment (start 135.128 132.842) (end 137.16 130.81) (width 0.4) (layer F.Cu) (net 1) (tstamp 56E5036F))
  (segment (start 149.86 120.015) (end 151.003 120.015) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 151.003 120.015) (end 151.384 120.396) (width 0.4) (layer F.Cu) (net 1) (tstamp 56E50364))
  (segment (start 151.384 120.396) (end 151.384 131.191) (width 0.4) (layer F.Cu) (net 1) (tstamp 56E50365))
  (segment (start 151.384 131.191) (end 149.86 132.715) (width 0.4) (layer F.Cu) (net 1) (tstamp 56E50366))
  (segment (start 144.78 135.255) (end 144.78 132.59) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 144.78 132.59) (end 143.51 131.32) (width 0.4) (layer F.Cu) (net 1) (tstamp 56E5033E))
  (segment (start 144.78 135.255) (end 149.86 135.255) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 149.86 135.255) (end 149.86 132.715) (width 0.4) (layer F.Cu) (net 1) (tstamp 56E5033B))
  (segment (start 143.92 118.435) (end 148.28 118.435) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 148.28 118.435) (end 149.86 120.015) (width 0.4) (layer F.Cu) (net 1) (tstamp 56E50297))
  (segment (start 137.414 109.728) (end 135.443 109.728) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 135.443 109.728) (end 134.62 108.905) (width 0.25) (layer F.Cu) (net 1) (tstamp 56E500FC))
  (segment (start 139.67 104.455) (end 139.67 106.68) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 139.67 106.68) (end 139.67 108.875) (width 0.25) (layer F.Cu) (net 1) (tstamp 56E503BD))
  (segment (start 139.67 108.875) (end 138.817 109.728) (width 0.25) (layer F.Cu) (net 1) (tstamp 56E500C2))
  (segment (start 138.817 109.728) (end 137.414 109.728) (width 0.25) (layer F.Cu) (net 1) (tstamp 56E500C3))
  (segment (start 137.414 109.728) (end 137.16 109.474) (width 0.25) (layer F.Cu) (net 1) (tstamp 56E500C4))
  (segment (start 137.16 109.474) (end 137.16 108.839) (width 0.25) (layer F.Cu) (net 1) (tstamp 56E500C5))
  (segment (start 132.08 112.395) (end 132.842 112.395) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 132.842 112.395) (end 135.382 114.935) (width 0.25) (layer F.Cu) (net 2) (tstamp 56E5035D))
  (segment (start 135.382 114.935) (end 135.382 115.189) (width 0.25) (layer F.Cu) (net 2) (tstamp 56E5035E))
  (segment (start 135.382 115.189) (end 136.678 116.485) (width 0.25) (layer F.Cu) (net 2) (tstamp 56E5035F))
  (segment (start 136.678 116.485) (end 138.02 116.485) (width 0.25) (layer F.Cu) (net 2) (tstamp 56E50360))
  (segment (start 132.08 109.855) (end 132.08 109.982) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 132.08 109.982) (end 136.398 114.3) (width 0.25) (layer B.Cu) (net 3) (tstamp 56E50356))
  (segment (start 137.171 115.835) (end 138.02 115.835) (width 0.25) (layer F.Cu) (net 3) (tstamp 56E5035A))
  (segment (start 136.398 115.062) (end 137.171 115.835) (width 0.25) (layer F.Cu) (net 3) (tstamp 56E50359))
  (via (at 136.398 115.062) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 136.398 114.3) (end 136.398 115.062) (width 0.25) (layer B.Cu) (net 3) (tstamp 56E50357))
  (segment (start 132.08 109.855) (end 132.334 109.855) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 139.7 110.805) (end 139.7 111.252) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 139.7 111.252) (end 138.684 112.268) (width 0.25) (layer F.Cu) (net 4) (tstamp 56E50239))
  (via (at 138.684 112.268) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 138.684 112.268) (end 138.557 112.141) (width 0.25) (layer B.Cu) (net 4) (tstamp 56E5023B))
  (segment (start 138.557 112.141) (end 138.557 108.331) (width 0.25) (layer B.Cu) (net 4) (tstamp 56E5023C))
  (segment (start 138.557 108.331) (end 137.795 107.569) (width 0.25) (layer B.Cu) (net 4) (tstamp 56E5023D))
  (segment (start 147.193 102.235) (end 147.193 102.362) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 144.399 105.156) (end 142.24 105.156) (width 0.4) (layer F.Cu) (net 4) (tstamp 56E5016B))
  (segment (start 147.193 102.362) (end 144.399 105.156) (width 0.4) (layer F.Cu) (net 4) (tstamp 56E5016A))
  (segment (start 136.4996 108.839) (end 136.4996 107.8484) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 136.779 107.569) (end 137.795 107.569) (width 0.25) (layer F.Cu) (net 4) (tstamp 56E50108))
  (segment (start 136.4996 107.8484) (end 136.779 107.569) (width 0.25) (layer F.Cu) (net 4) (tstamp 56E50107))
  (segment (start 137.8204 108.839) (end 137.8204 107.5944) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 137.795 107.569) (end 137.795 102.235) (width 0.4) (layer B.Cu) (net 4) (tstamp 56E50101))
  (via (at 137.795 107.569) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 137.8204 107.5944) (end 137.795 107.569) (width 0.25) (layer F.Cu) (net 4) (tstamp 56E500FF))
  (segment (start 149.86 102.235) (end 147.193 102.235) (width 0.4) (layer F.Cu) (net 4))
  (via (at 147.193 102.235) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 147.193 102.235) (end 137.795 102.235) (width 0.4) (layer B.Cu) (net 4) (tstamp 56E500AA))
  (segment (start 134.62 102.235) (end 132.08 102.235) (width 0.4) (layer F.Cu) (net 4) (tstamp 56E500AD))
  (segment (start 137.795 102.235) (end 134.62 102.235) (width 0.4) (layer B.Cu) (net 4) (tstamp 56E50104))
  (via (at 134.62 102.235) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 143.92 117.785) (end 142.565 117.785) (width 0.25) (layer F.Cu) (net 5) (status 400000))
  (segment (start 143.063 117.287) (end 146.558 117.287) (width 0.25) (layer B.Cu) (net 5) (tstamp 56E503B2) (status 800000))
  (segment (start 142.494 117.856) (end 143.063 117.287) (width 0.25) (layer B.Cu) (net 5) (tstamp 56E503B1))
  (via (at 142.494 117.856) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 142.565 117.785) (end 142.494 117.856) (width 0.25) (layer F.Cu) (net 5) (tstamp 56E503AF))
  (segment (start 137.16 135.255) (end 137.16 133.985) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 138.684 127.254) (end 137.16 125.73) (width 0.4) (layer F.Cu) (net 5) (tstamp 56E503A0))
  (segment (start 138.684 132.461) (end 138.684 127.254) (width 0.4) (layer F.Cu) (net 5) (tstamp 56E5039F))
  (segment (start 137.16 133.985) (end 138.684 132.461) (width 0.4) (layer F.Cu) (net 5) (tstamp 56E5039E))
  (segment (start 132.08 117.475) (end 135.89 117.475) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 136.2 117.785) (end 138.02 117.785) (width 0.4) (layer F.Cu) (net 5) (tstamp 56E5037A))
  (segment (start 135.89 117.475) (end 136.2 117.785) (width 0.4) (layer F.Cu) (net 5) (tstamp 56E50379))
  (segment (start 143.92 117.785) (end 149.55 117.785) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 149.55 117.785) (end 149.86 117.475) (width 0.4) (layer F.Cu) (net 5) (tstamp 56E5027D))
  (segment (start 144.272 110.955) (end 144.272 111.633) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 137.033 113.03) (end 135.763 111.76) (width 0.4) (layer B.Cu) (net 5) (tstamp 56E50263))
  (segment (start 142.875 113.03) (end 137.033 113.03) (width 0.4) (layer B.Cu) (net 5) (tstamp 56E50262))
  (segment (start 143.129 112.776) (end 142.875 113.03) (width 0.4) (layer B.Cu) (net 5) (tstamp 56E50261))
  (via (at 143.129 112.776) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 144.272 111.633) (end 143.129 112.776) (width 0.4) (layer F.Cu) (net 5) (tstamp 56E5025F))
  (segment (start 149.86 104.775) (end 150.241 104.775) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 150.241 104.775) (end 151.384 105.918) (width 0.4) (layer F.Cu) (net 5) (tstamp 56E50256))
  (segment (start 151.384 115.951) (end 149.86 117.475) (width 0.4) (layer F.Cu) (net 5) (tstamp 56E50258))
  (segment (start 151.384 105.918) (end 151.384 115.951) (width 0.4) (layer F.Cu) (net 5) (tstamp 56E50257))
  (segment (start 132.08 104.775) (end 131.953 104.775) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 131.953 104.775) (end 130.556 106.172) (width 0.4) (layer F.Cu) (net 5) (tstamp 56E50250))
  (segment (start 130.556 115.951) (end 132.08 117.475) (width 0.4) (layer F.Cu) (net 5) (tstamp 56E50252))
  (segment (start 130.556 106.172) (end 130.556 115.951) (width 0.4) (layer F.Cu) (net 5) (tstamp 56E50251))
  (segment (start 135.636 104.775) (end 135.636 105.537) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 135.763 111.76) (end 136.271 112.268) (width 0.4) (layer F.Cu) (net 5) (tstamp 56E5024A))
  (via (at 135.763 111.76) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 135.763 105.664) (end 135.763 111.76) (width 0.4) (layer B.Cu) (net 5) (tstamp 56E50248))
  (segment (start 135.636 105.537) (end 135.763 105.664) (width 0.4) (layer B.Cu) (net 5) (tstamp 56E50247))
  (via (at 135.636 105.537) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 132.08 104.775) (end 131.699 104.775) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 149.86 104.775) (end 150.495 104.775) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 149.86 104.775) (end 147.193 104.775) (width 0.4) (layer F.Cu) (net 5))
  (via (at 147.193 104.775) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 147.193 104.775) (end 146.304 105.664) (width 0.4) (layer B.Cu) (net 5) (tstamp 56E50172))
  (segment (start 146.304 105.664) (end 138.684 105.664) (width 0.4) (layer B.Cu) (net 5) (tstamp 56E50173))
  (via (at 138.684 105.664) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 138.684 105.664) (end 137.795 104.775) (width 0.4) (layer F.Cu) (net 5) (tstamp 56E50175))
  (segment (start 137.795 104.775) (end 135.636 104.775) (width 0.4) (layer F.Cu) (net 5) (tstamp 56E50176))
  (segment (start 135.636 104.775) (end 132.08 104.775) (width 0.4) (layer F.Cu) (net 5) (tstamp 56E50184))
  (segment (start 137.8204 110.871) (end 137.8204 111.6076) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 137.16 112.268) (end 136.271 112.268) (width 0.4) (layer F.Cu) (net 5) (tstamp 56E500F7))
  (segment (start 137.8204 111.6076) (end 137.16 112.268) (width 0.4) (layer F.Cu) (net 5) (tstamp 56E500F6))
  (segment (start 134.62 112.141) (end 134.62 110.805) (width 0.4) (layer F.Cu) (net 5) (tstamp 56E500F9))
  (segment (start 134.747 112.268) (end 134.62 112.141) (width 0.4) (layer F.Cu) (net 5) (tstamp 56E500F8))
  (segment (start 136.271 112.268) (end 135.89 112.268) (width 0.4) (layer F.Cu) (net 5) (tstamp 56E5024D))
  (segment (start 135.89 112.268) (end 134.747 112.268) (width 0.4) (layer F.Cu) (net 5) (tstamp 56E50192))
  (segment (start 137.008 114.173) (end 137.668 114.173) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 135.636 126.746) (end 137.16 128.27) (width 0.25) (layer B.Cu) (net 6) (tstamp 56E50399))
  (segment (start 135.636 123.571) (end 135.636 126.746) (width 0.25) (layer B.Cu) (net 6) (tstamp 56E50397))
  (segment (start 137.795 121.412) (end 135.636 123.571) (width 0.25) (layer B.Cu) (net 6) (tstamp 56E50395))
  (segment (start 137.795 114.046) (end 137.795 121.412) (width 0.25) (layer B.Cu) (net 6) (tstamp 56E50394))
  (segment (start 138.049 113.792) (end 137.795 114.046) (width 0.25) (layer B.Cu) (net 6) (tstamp 56E50393))
  (via (at 138.049 113.792) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 137.668 114.173) (end 138.049 113.792) (width 0.25) (layer F.Cu) (net 6) (tstamp 56E50391))
  (segment (start 132.08 107.315) (end 132.969 107.315) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 132.969 107.315) (end 133.604 107.95) (width 0.25) (layer F.Cu) (net 6) (tstamp 56E50341))
  (segment (start 133.604 107.95) (end 133.604 111.887) (width 0.25) (layer F.Cu) (net 6) (tstamp 56E50342))
  (segment (start 133.604 111.887) (end 135.89 114.173) (width 0.25) (layer F.Cu) (net 6) (tstamp 56E50343))
  (segment (start 135.89 114.173) (end 137.008 114.173) (width 0.25) (layer F.Cu) (net 6) (tstamp 56E50345))
  (segment (start 137.008 114.173) (end 138.02 115.185) (width 0.25) (layer F.Cu) (net 6) (tstamp 56E50347))
  (segment (start 138.02 117.135) (end 139.233 117.135) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 139.827 121.537) (end 143.51 125.22) (width 0.25) (layer F.Cu) (net 7) (tstamp 56E50389))
  (segment (start 139.827 117.729) (end 139.827 121.537) (width 0.25) (layer F.Cu) (net 7) (tstamp 56E50388))
  (segment (start 139.233 117.135) (end 139.827 117.729) (width 0.25) (layer F.Cu) (net 7) (tstamp 56E50387))
  (segment (start 132.08 114.935) (end 134.366 114.935) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 136.566 117.135) (end 138.02 117.135) (width 0.25) (layer F.Cu) (net 7) (tstamp 56E50375))
  (segment (start 134.366 114.935) (end 136.566 117.135) (width 0.25) (layer F.Cu) (net 7) (tstamp 56E50373))
  (segment (start 132.08 120.015) (end 132.461 120.015) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 132.461 120.015) (end 134.041 118.435) (width 0.25) (layer F.Cu) (net 8) (tstamp 56E5037D))
  (segment (start 134.041 118.435) (end 138.02 118.435) (width 0.25) (layer F.Cu) (net 8) (tstamp 56E5037E))
  (segment (start 132.08 122.555) (end 132.08 121.92) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 132.08 121.92) (end 134.915 119.085) (width 0.25) (layer F.Cu) (net 9) (tstamp 56E50382))
  (segment (start 134.915 119.085) (end 138.02 119.085) (width 0.25) (layer F.Cu) (net 9) (tstamp 56E50383))
  (segment (start 149.86 107.315) (end 149.479 107.315) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 149.479 107.315) (end 147.828 108.966) (width 0.25) (layer F.Cu) (net 13) (tstamp 56E5028C))
  (segment (start 147.828 108.966) (end 147.828 111.76) (width 0.25) (layer F.Cu) (net 13) (tstamp 56E5028D))
  (segment (start 147.828 111.76) (end 146.05 113.538) (width 0.25) (layer F.Cu) (net 13) (tstamp 56E5028F))
  (segment (start 146.05 113.538) (end 146.05 114.681) (width 0.25) (layer F.Cu) (net 13) (tstamp 56E50291))
  (segment (start 146.05 114.681) (end 145.546 115.185) (width 0.25) (layer F.Cu) (net 13) (tstamp 56E50293))
  (segment (start 145.546 115.185) (end 143.92 115.185) (width 0.25) (layer F.Cu) (net 13) (tstamp 56E50294))
  (segment (start 149.86 109.855) (end 149.86 110.49) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 149.86 110.49) (end 146.812 113.538) (width 0.25) (layer F.Cu) (net 14) (tstamp 56E50285))
  (segment (start 146.812 113.538) (end 146.812 115.062) (width 0.25) (layer F.Cu) (net 14) (tstamp 56E50286))
  (segment (start 146.812 115.062) (end 146.039 115.835) (width 0.25) (layer F.Cu) (net 14) (tstamp 56E50288))
  (segment (start 146.039 115.835) (end 143.92 115.835) (width 0.25) (layer F.Cu) (net 14) (tstamp 56E50289))
  (segment (start 149.86 112.395) (end 149.86 113.03) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 149.86 113.03) (end 146.405 116.485) (width 0.25) (layer F.Cu) (net 15) (tstamp 56E50280))
  (segment (start 146.405 116.485) (end 143.92 116.485) (width 0.25) (layer F.Cu) (net 15) (tstamp 56E50281))
  (segment (start 141.986 110.955) (end 141.986 115.824) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 142.647 116.485) (end 143.92 116.485) (width 0.25) (layer F.Cu) (net 15) (tstamp 56E5025C))
  (segment (start 141.986 115.824) (end 142.647 116.485) (width 0.25) (layer F.Cu) (net 15) (tstamp 56E5025B))
  (segment (start 149.86 114.935) (end 149.86 115.316) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 149.86 115.316) (end 148.041 117.135) (width 0.25) (layer F.Cu) (net 16) (tstamp 56E50278))
  (segment (start 148.041 117.135) (end 143.92 117.135) (width 0.25) (layer F.Cu) (net 16) (tstamp 56E50279))
  (segment (start 146.558 110.955) (end 146.558 111.125) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 146.558 111.125) (end 145.542 112.141) (width 0.25) (layer F.Cu) (net 16) (tstamp 56E50271))
  (via (at 145.542 112.141) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 16))
  (segment (start 145.542 112.141) (end 148.336 114.935) (width 0.25) (layer B.Cu) (net 16) (tstamp 56E50273))
  (segment (start 148.336 114.935) (end 149.86 114.935) (width 0.25) (layer B.Cu) (net 16) (tstamp 56E50274))
  (segment (start 143.92 119.085) (end 147.533 119.085) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 148.463 121.158) (end 149.86 122.555) (width 0.25) (layer F.Cu) (net 17) (tstamp 56E5029C))
  (segment (start 148.463 120.015) (end 148.463 121.158) (width 0.25) (layer F.Cu) (net 17) (tstamp 56E5029B))
  (segment (start 147.533 119.085) (end 148.463 120.015) (width 0.25) (layer F.Cu) (net 17) (tstamp 56E5029A))
  (segment (start 143.92 119.735) (end 147.294 119.735) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 147.955 123.19) (end 149.86 125.095) (width 0.25) (layer F.Cu) (net 18) (tstamp 56E502A2))
  (segment (start 147.955 120.396) (end 147.955 123.19) (width 0.25) (layer F.Cu) (net 18) (tstamp 56E502A1))
  (segment (start 147.294 119.735) (end 147.955 120.396) (width 0.25) (layer F.Cu) (net 18) (tstamp 56E502A0))
  (segment (start 143.92 120.385) (end 146.674 120.385) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 147.447 125.222) (end 149.86 127.635) (width 0.25) (layer F.Cu) (net 19) (tstamp 56E502A8))
  (segment (start 147.447 121.158) (end 147.447 125.222) (width 0.25) (layer F.Cu) (net 19) (tstamp 56E502A7))
  (segment (start 146.674 120.385) (end 147.447 121.158) (width 0.25) (layer F.Cu) (net 19) (tstamp 56E502A6))
  (segment (start 143.92 121.035) (end 146.308 121.035) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 146.939 127.254) (end 149.86 130.175) (width 0.25) (layer F.Cu) (net 20) (tstamp 56E502AE))
  (segment (start 146.939 121.666) (end 146.939 127.254) (width 0.25) (layer F.Cu) (net 20) (tstamp 56E502AD))
  (segment (start 146.308 121.035) (end 146.939 121.666) (width 0.25) (layer F.Cu) (net 20) (tstamp 56E502AC))
  (segment (start 141.62 104.455) (end 141.62 105.552) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 141.62 105.552) (end 142.494 106.426) (width 0.22) (layer F.Cu) (net 21) (tstamp 56E50078))
  (segment (start 142.494 106.426) (end 144.229 106.426) (width 0.25) (layer F.Cu) (net 21) (tstamp 56E50079))
  (segment (start 144.229 106.426) (end 146.558 108.755) (width 0.25) (layer F.Cu) (net 21) (tstamp 56E5007A))
  (segment (start 141.986 108.755) (end 144.272 108.755) (width 0.22) (layer F.Cu) (net 22))
  (segment (start 140.97 104.455) (end 140.97 105.537) (width 0.22) (layer F.Cu) (net 22))
  (segment (start 141.986 106.553) (end 141.986 108.755) (width 0.22) (layer F.Cu) (net 22) (tstamp 56E50080))
  (segment (start 140.97 105.537) (end 141.986 106.553) (width 0.22) (layer F.Cu) (net 22) (tstamp 56E5007E))

)
